<style>
  body{
    background-image: url('1.png'); 
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    overflow: hidden
    }
    label {
      font-family: "rockwell", sans-serif;
      font-size: 11pt;
    }
    
    #card {
      background: #fbfbfb;
      border-radius: 8px;
      box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
      height: 410px;
      margin: 6rem auto 8.1rem auto;
      width: 329px;
      position: centre;
      left: 10%;
      top: 10%;
    }
    #card-content {
      padding: 12px 44px;
    }
    #card-title {
      font-family: "rockwell", sans-serif;
      letter-spacing: 4px;
      padding-bottom: 23px;
      padding-top: 13px;
      text-align: center;
    }
    #signup {
      color: #ca5c01;
      font-family: "rockwell", sans-serif;
      font-size: 10pt;
      margin-top: 16px;
      text-align: center;
    }
    #btn {
      background: -webkit-linear-gradient(right, #ca5c01, #ca5c01);
      border: none;
      border-radius: 21px;
      box-shadow: 0px 1px 8px #ca5c01;
      cursor: pointer;
      color: white;
      font-family: "rockwell", sans-serif;
      height: 42.3px;
      margin: 0 auto;
      margin-top: 50px;
      transition: 0.25s;
      width: 153px;
    }
    #submit-btn:hover {
      box-shadow: 0px 1px 18px #ca5c01;
    }
    .form {
      align-items: left;
      display: flex;
      flex-direction: column;
    }
    .form-border {
      background: -webkit-linear-gradient(right, #ca5c01, #ca5c01);
      height: 1px;
      width: 100%;
    }
    .form-content {
      background: #fbfbfb;
      border: none;
      outline: none;
      padding-top: 14px;
    }
    .underline-title {
      background: -webkit-linear-gradient(right, #ca5c01, #ca5c01);
      height: 2px;
      margin: -1.1rem auto 0 auto;
      width: 89px;
    }
  </style>
  <style>
      body {
        margin: 0;
        font-family:rockwell;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #ca5c01;
        color: #0f0f0f;
        font-weight: bold;
      }
  
      </style>
  
  <!DOCTYPE html>
  <html>
  
  <head>
    <title>SIGN-IN</title>
  </head>
  <body>
  <div id="frm">
    <div id="card">
      <div id="card-content">
        <div id="card-title">
          <h2>LOGIN</h2>
          <div class="underline-title"></div>
        </div>
        <form method="POST" class="form" action="login.php">
          <label for="user-email" style="padding-top:13px">
              &nbsp;Username
            </label>
          <input id="user" class="form-content" type="text" name="user" autocomplete="on" required />
          <div class="form-border"></div>
          <label for="user-password" style="padding-top:22px">
              &nbsp;Password
            </label>
          <input id="pass" class="form-content" type="password" name="pass" required />
          <div class="form-border"></div>
          
          <input id="btn" type="submit" name="submit" value="LOGIN" />
          <a href="#" id="signup">forgot password?</a>
        </form>
      </div>
    </div>
  </body>
  
  
  </html>